<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排序和价格</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        font-size: 12px;
        font-family: Arial;
    }
    div.categoryPageDiv {
        max-width: 1013px;
        /*最大宽度1013px，如果用户的分辨率比较大，那么就会使产品列表整体宽度最大1013，并且居中，这样看上去好一点，而不是铺满整个屏幕*/
        margin: 10px auto;
    }

    div.categorySortBar {
        background-color: #f9f9f9;
        margin: 40px 20px 40px 20px;
        padding: 4px;
    }

    table.categorySortBarTable {
        border-collapse: collapse;
        /*单元格之间没有空隙*/
        display: inline-block;
    }

    table.categorySortTable span.glyphicon {
        font-size: 10px;
    }

    table.categorySortBarTable td {
        height: 17px;
        font-size: 12px;
        border: 1px solid #cccccc;
        padding: 3px;
    }

    /*默认选中的单元格*/
    table.categorySortBarTable td.grayColumn {
        background-color: #F1edec;
    }

    table.categorySortBarTable td a {
        color: #806f66;
    }

    table.categorySortBarTable td a:hover {
        color: #C40000;
        text-decoration: none;
    }

    /*价格区域输入框*/
    table.categorySortBarTable input {
        border-width: 0px;
        height: 15px;
        width: 50px;
    }

    /*价格区间中间的棒棒*/
    table.categorySortBarTable td.priceMiddleColumn {
        width: 5px;
        vertical-align: center; /*垂直居中*/
        color: #cccccc;

    }

    /*几个排序按钮所在td鼠标悬停状态*/
    table.categorySortTable td:hover {
        background-color: #F1edec;
    }

</style>
<div class="categoryPageDiv">
    <img src="../lib/img/category_pages/72.jpg">
    <div class="categorySortBar">
        <table class="categorySortBarTable categorySortTable">
            <tbody>
            <tr>
                <td class="grayColumn"><a href="sort_price.html">综合<span class="glyphicon glyphicon-arrow-down"></span></a>
                </td>
                <td><a href="sort_price.html">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="sort_price.html">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="sort_price.html">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="sort_price.html">价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
            </tr>
            </tbody>
        </table>
        <table class="categorySortBarTable">
            <tbody>
            <tr>
                <td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
                <td class="grayColumn priceMiddleColumn">-</td>
                <td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</html>