<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类与轮播</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    /*整体*/
    div.category_carousel {
        width: 100%;
        /*把这个div设计为相对定位，是因为在后面的carouselBackgroundDiv是居于这个div进行绝对定位的。*/
        position: relative;
    }

    /*分类条*/
    div.category_carousel div.headBar {
        background-color: #DD2727;
    }

    /*商品分类字样*/
    div.category_carousel div.head {
        /*比背景深一些*/
        background-color: #C60A0A;
        width: 200px;
        height: 36px;
        /*行高与高度一致可以垂直居中*/
        line-height: 36px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        margin-left: 20px;
        /*设置为内联块，即可做到不换行水平摆放，也可设置大小*/
        display: inline-block;
    }

    /*右侧子菜单*/
    div.category_carousel div.rightMenu {
        display: inline-block;
    }

    /*菜单中的超链*/
    div.category_carousel div.rightMenu a {
        color: white;
        font-size: 16px;
        text-decoration: none;
    }

    /*导航中的span*/
    div.category_carousel div.rightMenu span {
        margin: 0px 20px 0px 20px;
    }

    /*超市国际图片*/
    div.category_carousel div.rightMenu img {
        height: 34px;
    }

    /*轮播div*/
    div.category_carousel div.carousel-of-product {
        /*宽度1024px,设置宽度是为了配合下面的margin实现居中效果*/
        width: 1024px;
        /*元素居中*/
        margin: 0px auto;
        height: 434px;
    }

    img.carouselImage {
        /*图片的高度设置为和轮播div的高度一样*/
        height: 434px !important;
    }

    /*和图片一样颜色的背景div (当高分辨率，比如1920px的时候会看见，不然会被轮播遮挡)*/
    div.carouselBackgroundDiv {
        width: 100%;
        height: 434px;
        background-color: #e8e8e8;
        position: absolute;
        top: 36px;
        z-index: -1;
    }

    img.catear {
        position: absolute;
        height: 15px;
        display: none;
    }
</style>
<script>
    $(function () {
        $("div.rightMenu span").mouseenter(function () {
            var left = $(this).position().left;
            var top = $(this).position().top;
            var width = $(this).css("width");
            var destLeft = parseInt(left) + parseInt(width) / 2;
            var catEar = $("img.catear");
            catEar.css("left", destLeft);
            catEar.css("top", top);
            console.log(top);
            catEar.fadeIn(500);
        });
        $("div.rightMenu span").mouseleave(function () {
            $("img.catear").hide();
        })
    })
</script>
<body>
<div style="height: 50px"></div>
<img src='../lib/img/catear.png' class="catear" id="catear" style="left: 260.5px; top: 159.65px; display: none;">
<div class="category_carousel">
    <div class="headBar">
        <div class="head">
            <span class="glyphicon glyphicon-th-list" style="margin-left: 10px"></span>
            <span style="margin-left: 10px">商品分类</span>
        </div>
        <div class="rightMenu">
            <span><a href="category_and_carousel.html"><img src="../lib/img/chaoshi.png"></a></span>
            <span><a href="category_and_carousel.html"><img src="../lib/img/guoji.png"></a></span>
            <span><a href="category_and_carousel.html">平板电视</a> </span>
            <span><a href="category_and_carousel.html">马桶</a> </span>
            <span><a href="category_and_carousel.html">沙发</a> </span>
            <span><a href="category_and_carousel.html">电热水器</a> </span>
        </div>
    </div>
    <!--data-ride="carousel" 属性用于标记轮播在页面加载时就开始动画播放。-->
    <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
            <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
            <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
            <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
        </ol>
        <!-- Wrapper for slides -->
        <div role="listbox" class="carousel-inner">
            <div class="item active">
                <img src="../lib/img/carousel/1.jpg" class="carousel carouselImage">
            </div>
            <div class="item">
                <img src="../lib/img/carousel/2.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="../lib/img/carousel/3.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="../lib/img/carousel/4.jpg" class="carouselImage">
            </div>
        </div>
    </div>
    <div class="carouselBackgroundDiv"></div>
</div>
</body>
</html>