<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品列表</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>


    div.homepage_product_category {
        background-color: #f5f5f5;
        padding: 50px 10px 50px 10px;
        margin: 10px auto;
        max-width: 1013px;
    }

    div.product_item {
        float: left;
        width: 189px;
        height: 285px;
        background-color: white;
        border: 1px solid white;
        margin: 8px 4px;
        cursor: pointer;
    }

    div.product_item span.product_desc {
        display: block;
        font-size: 12px;
        color: #666666;
        padding: 16px;
    }

    div.product_item span.product_price {
        color: #FF003a;
        font-size: 16px;
        padding-left: 16px;
        margin-top: -10px;
        /*只有以block显示的时候才会有margin-top属性*/
        display: block;
    }

    div.product_item img {
        width: 187px;
        height: 190px;
    }

    div.product_item img:hover {
        opacity: 0.7;
    }

    div.each_product_category {
        margin-bottom: 40px;
    }

    div.product_item a.product_desc_link {
        display: inline-block;
        height: 66px;
        text-decoration: none;
    }
    span.category_title {
        font-weight: bold;
        font-size: 16px;
        margin-left: 30px;
        color: #646464;
    }
    div.left_mark {
        display: inline-block;
        width: 5px;
        background-color: #19C8A9;
        height: 20px;
        /*垂直居顶*/
        vertical-align: top;
    }
    img.end_png {
        margin: 0 auto;
        /*显示为块级，为了居中效果*/
        display: block;
        width: 82px;
    }
</style>
<body>
<div class="homepage_product_category">
    <div class="each_product_category">
        <div class="left_mark"></div>
        <span class="category_title">太阳镜</span>
        <br>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9543.jpg"></a>
            <a href="product_list.html" class="product_desc_link">
                <span class="product_desc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
            </a>
            <span class="product_price">97.50</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9532.jpg"></a>
            <a href="product_list.html" class="product_desc_link">
                <span class="product_desc">[热销]陌森太阳眼镜男女2016偏光定制驾驶近视</span>
            </a>
            <span class="product_price">518.70</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9521.jpg"></a>
            <a href="product_list.html" class="product_desc_link">
                <span class="product_desc">[热销]帕莎Prsr太阳镜女偏光镜潮范冰冰同款女</span>
            </a>
            <span class="product_price">624.00</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9510.jpg"></a>
            <a href="product_list.html" class="product_desc_link">
                <span class="product_desc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
            </a>
            <span class="product_price">170.00</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9499.jpg"></a>
            <a href="product_list.html" class="product_desc_link">
                <span class="product_desc">[热销]新款男士偏光太阳镜日夜两用墨镜潮运动开车</span>
            </a>
            <span class="product_price">551.00</span>
        </div>
        <div style="clear: both"></div>
    </div>

    <div class="each_product_category">
        <div class="left_mark"></div>
        <span class="category_title">安全座椅</span>
        <br>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/10192.jpg"></a>
            <a href="product_list.html" class="product_desc_link">
                <span class="product_desc">[热销]新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
            </a>
            <span class="product_price">882.00</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/10181.jpg"></a>
            <a href="product_list.html" class="product_desc_link">
                <span class="product_desc">[热销]REEBABY汽车儿童安全座椅ISOFI</span>
            </a>
            <span class="product_price">1,344.00</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/10170.jpg"></a>
            <a href="product_list.html" class="product_desc_link">
                <span class="product_desc">[热销]REEBABY儿童安全座椅9个月-12岁</span>
            </a>
            <span class="product_price">1,216.00</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/10159.jpg"></a>
            <a href="product_list.html" class="product_desc_link">
                <span class="product_desc">[热销]好孩子汽车儿童安全座椅goodbaby9</span>
            </a>
            <span class="product_price">1,199.40</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/10148.jpg"></a>
            <a href="product_list.html" class="product_desc_link">
                <span class="product_desc">[热销]惠尔顿儿童安全座椅isofix硬接口汽车</span>
            </a>
            <span class="product_price">1,993.60</span>
        </div>
        <div style="clear: both"></div>
    </div>
    <img src="../lib/img/product_list/end.png" class="end_png" id="end_png">
</div>
</body>
</html>