<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页脚一</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    /*页脚div*/
    div.footer {
        /*无外边距*/
        margin: 0px 0px;
        /*!*上边框实线*!*/
        /*border-top-style: solid;*/
        /*!*粗细*!*/
        /*border-top-width: 1px;*/
        /*!*颜色*!*/
        /*border-top-color: #e7e7e7;*/
        border-top: 1px solid #e7e7e7;
    }

    /*图片div*/
    div.footer_ensure {
        /*上外边距*/
        margin-top: 24px;
        /*下外边距*/
        margin-bottom: 24px;
        /*图片居中*/
        text-align: center;
    }

    /*footer_desc*/
    div.footer_desc {
        /*上边框实线*/
        border-top: 1px solid #e7e7e7;
        /*上内边距*/
        padding-top: 30px;
        /*左右外边距20px*/
        margin: 0px 20px;
    }
    div.descColumn {
        /*刚好有5列，所以每列占20%*/
        width: 20%;
        /*漂浮起来，使这些列水平摆放*/
        float: left;
        /*左内边距15px*/
        padding-left: 15px;
    }

    /*descColumnTitle*/
    span.descColumnTitle {
        color: #646464;
        font-weight: bold;
        font-size: 16px;
    }
    div.descColumn a {
        /*超链默认是inline，会水平摆放，改成block会出现换行效果*/
        display: block;
        /*上内边距*/
        padding-top: 3px;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }

    a{
        color: #999999;
    }

    a:hover {
        text-decoration: none;
        color: #C40000;
    }
</style>
<body>
<div class="footer" id="footer" style="display: block">
    <div class="footer_ensure" id="footer_ensure">
        <a href="footer_one.html">
            <img src="../lib/img/ensure.png">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="footer_one.html">免费注册</a>
            <a href="footer_one.html">开通支付宝</a>
            <a href="footer_one.html">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="footer_one.html">发票保障</a>
            <a href="footer_one.html">售后规则</a>
            <a href="footer_one.html">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="footer_one.html">快捷支付</a>
            <a href="footer_one.html">信用卡</a>
            <a href="footer_one.html">蚂蚁花呗</a>
            <a href="footer_one.html">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="footer_one.html">商家入驻</a>
            <a href="footer_one.html">商家中心</a>
            <a href="footer_one.html">天猫智库</a>
            <a href="footer_one.html">天猫规则</a>
            <a href="footer_one.html">物流服务</a>
            <a href="footer_one.html">喵言喵语</a>
            <a href="footer_one.html">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="footer_one.html"><img src="../lib/img/ma.png"></a>
        </div>

    </div>
</div>
</body>
</html>