<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>置顶导航</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        font-size: 12px;
        font-family: Arial;
    }

    a {
        color: #999999;
    }

    /*天猫红*/
    .redColor {
        color: #C40000 !important;
    }

    nav.top {
        /*背景色*/
        background-color: #f2f2f2;
        /*上边距*/
        padding-top: 5px;
        /*下边距*/
        padding-bottom: 5px;
        /*下边缘实线边框*/
        border-bottom: 1px solid #e7e7e7;
    }

    /*span与超链*/
    nav.top span, nav.top a {
        color: #999999;
        /*只有左右边距，没有上下边距*/
        margin: 0px 10px 0px 10px;
    }

    /*超链悬停时为天猫红，而且没有下划线*/
    nav.top a:hover {
        color: #C40000;
        text-decoration: none;
    }


</style>
<body>
<nav class="top">
    <a href="top_navigation.html">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵，欢迎来到天猫</span>
    <a href="top_navigation.html">请登录</a>
    <a href="top_navigation.html">免费注册</a>
    <span class="pull-right">
        <a href="top_navigation.html">我的订单</a>
        <a href="top_navigation.html">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
            购物车<strong>0</strong>件
        </a>
    </span>
</nav>
</body>
</html>