<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品列表</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    div.homepage_product_category {
        background-color: #f5f5f5;
        max-width: 1013px;
        margin: 10px auto;
        padding: 50px 10px;
    }

    div.product_item {
        width: 189px;
        height: 285px;
        float: left;
        background-color: white;
        border: 1px solid white;
        margin: 8px 4px;
        cursor: pointer;
    }

    span.product_item_desc {
        display: block;
        font-size: 12px;
        color: #666666;
        padding: 16px;
    }

    span.product_item_price {
        color: #FF003a;
        font-size: 16px;
        display: block;
        padding-left: 16px;
        margin-top: -10px;
    }

    img.product_item_img {
        width: 187px;
        height: 190px;
    }

    img.product_item_img:hover {
        opacity: 0.7;
    }

    div.product_item a.product_item_desc_link {
        text-decoration: none;
        display: block;
        height: 66px;
    }

    div.each_product_category {
        margin-bottom: 40px;
    }

    span.category_title {
        font-size: 16px;
        /*float: left;*/
        margin-left: 30px;
        color: #646464;
        font-weight: bold;
        display: inline-block;
    }

    div.left_mark {
        display: inline-block;
        height: 20px;
        width: 5px;
        background-color: #19C8A9;
        vertical-align: top;
    }

    img.end_png {
        display: block;
        width: 82px;
        margin: 0 auto;
    }
</style>
<body>
<div class="homepage_product_category">
    <div class="each_product_category">
        <div class="left_mark"></div>
        <span class="category_title">太阳镜</span>
        <br>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9543.jpg" class="product_item_img"></a>
            <a href="product_list.html" class="product_item_desc_link">
                <span class="product_item_desc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
            </a>
            <span class="product_item_price">97.50</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9543.jpg" class="product_item_img"></a>
            <a href="product_list.html" class="product_item_desc_link">
                <span class="product_item_desc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
            </a>
            <span class="product_item_price">97.50</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9543.jpg" class="product_item_img"></a>
            <a href="product_list.html" class="product_item_desc_link">
                <span class="product_item_desc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
            </a>
            <span class="product_item_price">97.50</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9543.jpg" class="product_item_img"></a>
            <a href="product_list.html" class="product_item_desc_link">
                <span class="product_item_desc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
            </a>
            <span class="product_item_price">97.50</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9543.jpg" class="product_item_img"></a>
            <a href="product_list.html" class="product_item_desc_link">
                <span class="product_item_desc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
            </a>
            <span class="product_item_price">97.50</span>
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="each_product_category">
        <div class="left_mark"></div>
        <span class="category_title">太阳镜</span>
        <br>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9543.jpg" class="product_item_img"></a>
            <a href="product_list.html" class="product_item_desc_link">
                <span class="product_item_desc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
            </a>
            <span class="product_item_price">97.50</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9543.jpg" class="product_item_img"></a>
            <a href="product_list.html" class="product_item_desc_link">
                <span class="product_item_desc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
            </a>
            <span class="product_item_price">97.50</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9543.jpg" class="product_item_img"></a>
            <a href="product_list.html" class="product_item_desc_link">
                <span class="product_item_desc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
            </a>
            <span class="product_item_price">97.50</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9543.jpg" class="product_item_img"></a>
            <a href="product_list.html" class="product_item_desc_link">
                <span class="product_item_desc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
            </a>
            <span class="product_item_price">97.50</span>
        </div>
        <div class="product_item">
            <a href="product_list.html"><img src="../lib/img/product_list/9543.jpg" class="product_item_img"></a>
            <a href="product_list.html" class="product_item_desc_link">
                <span class="product_item_desc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
            </a>
            <span class="product_item_price">97.50</span>
        </div>
    </div>
    <img src="../lib/img/product_list/end.png" class="end_png">
</div>
</body>
</html>