<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品列表</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    div.product_category_list {
        margin: 10px auto;
        max-width: 1013px;
        background-color: #f5f5f5;
        padding: 50px 10px;
    }

    div.each_product_category {
        margin-bottom: 40px;
    }

    div.product_item {
        background-color: white;
        float: left;
        width: 189px;
        height: 285px;
        margin: 8px 4px;
        cursor: pointer;
    }

    img.product_item_img {
        width: 187px;
        height: 190px;
    }

    img.product_item_img:hover {
        opacity: 0.7;
    }

    span.product_item_desc {
        color: #666666;
        font-size: 12px;
        margin: 16px;
        display: block;
    }

    a.product_list_desc_link {
        text-decoration: none;
        display: inline-block;
        height: 66px;
    }

    span.product_item_price {
        font-size: 16px;
        display: block;
        margin-top: -10px;
        margin-left: 16px;
        color: #FF003a;
    }

    span.product_list_title {
        font-weight: bold;
        font-size: 16px;
        margin-left: 30px;
        color: #646464;
    }

    div.left_mark {
        display: inline-block;
        width: 5px;
        height: 20px;
        background-color: #19C8A9;
        vertical-align: top;
    }

    img.end_img {
        margin: 0 auto;
        display: block;
        width: 82px;
    }
</style>
<div>
    <div class="product_category_list">
        <div class="each_product_category">
            <div class="left_mark"></div>
            <span class="product_list_title">安全座椅</span>
            <br>
            <div class="product_item">
                <a href="product_list2.html"><img src="../lib/img/product_list/10170.jpg" class="product_item_img"></a>
                <a href="product_list2.html" class="product_list_desc_link">
                    <span class="product_item_desc">[热销] 新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
                </a>
                <span class="product_item_price">8822.00</span>
            </div>
            <div class="product_item">
                <a href="product_list2.html"><img src="../lib/img/product_list/10170.jpg" class="product_item_img"></a>
                <a href="product_list2.html" class="product_list_desc_link">
                    <span class="product_item_desc">[热销] 新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
                </a>
                <span class="product_item_price">8822.00</span>
            </div>
            <div class="product_item">
                <a href="product_list2.html"><img src="../lib/img/product_list/10170.jpg" class="product_item_img"></a>
                <a href="product_list2.html" class="product_list_desc_link">
                    <span class="product_item_desc">[热销] 新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
                </a>
                <span class="product_item_price">8822.00</span>
            </div>
            <div class="product_item">
                <a href="product_list2.html"><img src="../lib/img/product_list/10170.jpg" class="product_item_img"></a>
                <a href="product_list2.html" class="product_list_desc_link">
                    <span class="product_item_desc">[热销] 新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
                </a>
                <span class="product_item_price">8822.00</span>
            </div>
            <div class="product_item">
                <a href="product_list2.html"><img src="../lib/img/product_list/10170.jpg" class="product_item_img"></a>
                <a href="product_list2.html" class="product_list_desc_link">
                    <span class="product_item_desc">[热销] 新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
                </a>
                <span class="product_item_price">8822.00</span>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="each_product_category">
            <div class="left_mark"></div>
            <span class="product_list_title">安全座椅</span>
            <br>
            <div class="product_item">
                <a href="product_list2.html"><img src="../lib/img/product_list/10170.jpg" class="product_item_img"></a>
                <a href="product_list2.html" class="product_list_desc_link">
                    <span class="product_item_desc">[热销] 新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
                </a>
                <span class="product_item_price">8822.00</span>
            </div>
            <div class="product_item">
                <a href="product_list2.html"><img src="../lib/img/product_list/10170.jpg" class="product_item_img"></a>
                <a href="product_list2.html" class="product_list_desc_link">
                    <span class="product_item_desc">[热销] 新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
                </a>
                <span class="product_item_price">8822.00</span>
            </div>
            <div class="product_item">
                <a href="product_list2.html"><img src="../lib/img/product_list/10170.jpg" class="product_item_img"></a>
                <a href="product_list2.html" class="product_list_desc_link">
                    <span class="product_item_desc">[热销] 新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
                </a>
                <span class="product_item_price">8822.00</span>
            </div>
            <div class="product_item">
                <a href="product_list2.html"><img src="../lib/img/product_list/10170.jpg" class="product_item_img"></a>
                <a href="product_list2.html" class="product_list_desc_link">
                    <span class="product_item_desc">[热销] 新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
                </a>
                <span class="product_item_price">8822.00</span>
            </div>
            <div class="product_item">
                <a href="product_list2.html"><img src="../lib/img/product_list/10170.jpg" class="product_item_img"></a>
                <a href="product_list2.html" class="product_list_desc_link">
                    <span class="product_item_desc">[热销] 新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
                </a>
                <span class="product_item_price">8822.00</span>
            </div>
            <div style="clear: both"></div>
        </div>
        <img class="end_img" id="end_img" src="../lib/img/product_list/end.png">
    </div>
</div>
</body>
</html>