<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页脚一</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    div.footer {
        border-top: 1px solid #e7e7e7;
        margin: 0px 0px;
    }

    div.footer_ensure {
        margin-top: 24px;
        margin-bottom: 24px;
        text-align: center;
    }

    div.footer_desc {
        border-top: 1px solid #e7e7e7;
        padding-top: 30px;
        margin: 0px 20px;
    }

    div.footer_desc div.descColumn {
        width: 20%;
        float: left;
        padding-left: 15px;
    }

    div.footer_desc span.descColumnTitle {
        font-size: 16px;
        color: #646464;
        font-weight: bold;
    }

    div.footer_desc a {
        display: block;
        padding-top: 3px;
    }
    body {
        font-size: 12px;
        font-family: Arial;
    }

    a {
        color: #999999;
    }
    a:hover {
        color: #C40000;
        text-decoration: none;
    }

</style>
<body>
<div class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="footer_one2.html">
            <img src="../lib/img/ensure.png">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
            <a href="footer_one2.html">免费注册</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="footer_one2.html">
                <img src="../lib/img/ma.png">
            </a>

        </div>

    </div>
</div>
</body>
</html>