<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页脚一</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    div.footer {
        margin: 0 0;
        border-top: #e7e7e7 1px solid;
    }

    div.footer_ensure {
        text-align: center;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    div.footer_desc {
        margin: 0px 20px;
        border-top: #e7e7e7 1px solid;
        padding-top: 30px;
    }

    div.descColumn {
        float: left;
        width: 20%;
        padding-left: 15px;
    }

    div.descColumn span.descColumnTitle {
        font-size: 16px;
        color: #646464;
        font-weight: bold;
    }

    div.descColumn a {
        display: block;
        padding-top: 3px;
    }

    body {
        font-size: 12px;
        font-family: Arial;+
    }

    a {
        color: #999999;
    }

    a:hover {
        color: #C40000;
        text-decoration: none;
    }

</style>
<body>
<div class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="footer_one.html">
            <img src="../lib/img/ensure.png">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="footer_one.html">免费注册</a>
            <a href="footer_one.html">开通支付宝</a>
            <a href="footer_one.html">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="footer_one.html">发票保障</a>
            <a href="footer_one.html">售后规则</a>
            <a href="footer_one.html">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="footer_one.html">快捷支付</a>
            <a href="footer_one.html">信用卡</a>
            <a href="footer_one.html">蚂蚁花呗</a>
            <a href="footer_one.html">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="footer_one.html">商家入驻</a>
            <a href="footer_one.html">商家中心</a>
            <a href="footer_one.html">天猫智库</a>
            <a href="footer_one.html">天猫规则</a>
            <a href="footer_one.html">物流服务</a>
            <a href="footer_one.html">喵言喵语</a>
            <a href="footer_one.html">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="footer_one.html">
                <img src="../lib/img/ma.png">
            </a>
        </div>

    </div>
</div>
</body>
</html>