<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页脚二</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    div.footer {
        margin: 0px 0px;
        border-top: #e7e7e7 1px solid;
    }

    div.copyright {
        border-top: #C40000 2px solid;
        background-color: black;
    }

    img.catEye {
        margin-left: 30px;
    }

    div.white_link {
        padding: 10px 0px;
    }

    div.white_link span.slash {
        color: white;
    }

    div.white_link a {
        color: white;
        padding: 0px 5px;
    }

    a:hover {
        text-decoration: none;
    }

    div.license {
        padding-bottom: 30px;
        padding-left: 5px;
    }

    div.license span {
        color: #A4A4A4;
    }

    div.copyrightYear {
        color: #646464;
        padding: 10px 0px;
    }
    body {
        font-size: 12px;
        font-family: Arial;
    }

    img.copyrightImg {
        padding-right: 10px;
    }

</style>
<body>
<div class="footer" id="footer">
    <img class="catEye" id="catEye" src="../lib/img/catEye.png">
    <div class="copyright">
        <div class="white_link">
            <a href="footer_two.html">关于天猫</a>
            <a href="footer_two.html">帮助中心</a>
            <a href="footer_two.html">开放平台</a>
            <a href="footer_two.html">诚聘英才</a>
            <a href="footer_two.html">联系我们</a>
            <a href="footer_two.html">网站合作</a>
            <a href="footer_two.html">法律声明</a>
            <a href="footer_two.html">知识产权</a>
            <a href="footer_two.html">廉正举报</a>
        </div>
        <div class="white_link">
            <a href="footer_two.html">阿里巴巴集团</a><span class="slash">|</span>
            <a href="footer_two.html">淘宝网</a><span class="slash">|</span>
            <a href="footer_two.html">天猫</a><span class="slash">|</span>
            <a href="footer_two.html">聚划算</a><span class="slash">|</span>
            <a href="footer_two.html">全球速卖通</a><span class="slash">|</span>
            <a href="footer_two.html">阿里巴巴国际交易市场</a><span class="slash">|</span>
            <a href="footer_two.html">1688</a><span class="slash">|</span>
            <a href="footer_two.html">阿里妈妈</a><span class="slash">|</span>
            <a href="footer_two.html">阿里旅行·去啊</a><span class="slash">|</span>
            <a href="footer_two.html">阿里云计算</a><span class="slash">|</span>
            <a href="footer_two.html">YunOS</a><span class="slash">|</span>
            <a href="footer_two.html">阿里通信</a><span class="slash">|</span>
            <a href="footer_two.html">万网</a><span class="slash">|</span>
            <a href="footer_two.html">高德</a><span class="slash">|</span>
            <a href="footer_two.html">UC</a><span class="slash">|</span>
            <a href="footer_two.html">友盟</a><span class="slash">|</span>
            <a href="footer_two.html">虾米</a><span class="slash">|</span>
            <a href="footer_two.html">天天动听</a><span class="slash">|</span>
            <a href="footer_two.html">来往</a><span class="slash">|</span>
            <a href="footer_two.html">钉钉</a><span class="slash">|</span>
            <a href="footer_two.html">支付宝</a>
        </div>
        <div class="license">
            <span>增值电信业务经营许可证： 浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</span>
            <div class="copyrightYear">© 2003-2018 TMALL.COM 版权所有</div>
            <img class="copyrightImg" src="../lib/img/copyright1.jpg">
            <img class="copyrightImg" src="../lib/img/copyright2.jpg">
        </div>
    </div>
</div>
</body>
</html>