<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单搜索栏</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    div.simpleSearchDiv {
        width: 300px;
        height: 40px;
        padding: 1px;
        background-color: #C40000;
        display: block;
    }

    div.simpleSearchDiv input {
        width: 225px;
        height: 34px;
        margin: 2px;
        outline: none;
        border: 1px solid transparent;
    }

    div.simpleSearchDiv button {
        width: 60px;
        border: 1px solid transparent;
        color: white;
        font-size: 14px;
        background-color: transparent;
        outline: none;
    }

    div.searchBelow {
        margin-top: 3px;
        margin-left: -20px;
    }

    div.searchBelow a {
        margin: 0px 20px 0px 20px;
        font-size: 14px;
    }

    div.searchBelow span {
        color: #999999;
    }

    img.simpleLogo {
        position: absolute;
        top: 50px;
        left: 10px;
        width: 140px;
    }

    body {
        font-size: 12px;
        font-family: Arial;
    }

    a {
        color: #999999;
    }
    a:hover {
        text-decoration: none;
        color: #C40000;
    }

</style>
<body>
<div>
    <a href="search_bar_simple2.html">
        <img id="simpleLogo" class="simpleLogo" src="../lib/img/simpleLogo.png">
    </a>
    <div class="pull-right simpleSearchDiv">
        <input type="text" placeholder="平衡车  原汁机">
        <button type="submit">搜天猫</button>
        <div class="searchBelow">
            <span>
                <a href="search_bar_simple2.html">冰箱</a>
                <span>|</span>
            </span>
            <span>
                <a href="search_bar_simple2.html">空调</a>
                <span>|</span>
            </span>
            <span>
                <a href="search_bar_simple2.html">女装</a>
                <span>|</span>
            </span>
            <span>
                <a href="search_bar_simple2.html">显示器</a>
            </span>

        </div>
    </div>

</div>
</body>
</html>