<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>置顶导航</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        font-size: 12px;
        font-family: Arial;
    }

    .redColor {
        color: #C40000 !important;
    }

    a {
        color: #999999;
    }

    nav.top a, nav.top span {
        color: #999999;

        margin: 0px 10px 0px 10px;
    }

    nav.top {
        background-color: #f2f2f2;
        border-bottom: 1px solid #e7e7e7;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    nav.top a:hover {
        color: #C40000;
        text-decoration: none;
    }

</style>

<body>
<nav class="top">

    <a href="top_navigation.html">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵，欢迎来到天猫</span>
    <a href="top_navigation.html">请登录</a>
    <a href="top_navigation.html">免费注册</a>
    <span class="pull-right">
        <a href="top_navigation.html">我的订单</a>
        <a href="top_navigation.html">
        <span class="glyphicon glyphicon-shopping-cart redColor"></span>
        购物车<strong>0</strong>件</a>
    </span>

</nav>
</body>
</html>