<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排序和价格</title>
    <script type="text/javascript" src="../lib/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        font-size: 12px;
        font-family: Arial;
    }

    div.categoryPageDiv {
        margin: 10px auto;
        max-width: 1013px;
    }

    div.categorySortBar {
        background-color: #f9f9f9;
        margin: 40px 20px 40px 20px;
        padding: 4px;
    }

    table.categorySortBarTable {
        border-collapse: collapse;
        display: inline-block;
    }

    table.categorySortTable span.glyphicon {
        font-size: 10px;
    }

    table.categorySortBarTable td {
        border: 1px solid #cccccc;
        height: 17px;
        font-size: 12px;
        padding: 3px;
    }

    table.categorySortBarTable td.grayColumn {
        background-color: #F1edec;
    }

    table.categorySortTable a {
        color: #806f66;
    }

    table.categorySortTable a:hover {
        text-decoration: none;
        color: #C40000;
    }

    table.categorySortBarTable input {
        width: 50px;
        height: 15px;
        border-width: 0px;
    }

    table.categorySortBarTable td.priceMiddleColumn {
        color: #cccccc;
        width: 5px;
        vertical-align: center;
    }

    table.categorySortTable td:hover {
        background-color: #F1edec;
    }
</style>
<div class="categoryPageDiv">
    <img src="../lib/img/category_pages/72.jpg">
    <div class="categorySortBar">
        <table class="categorySortBarTable categorySortTable ">
            <tr>
                <td class="grayColumn"><a href="sort_price.html">综合<span class="glyphicon glyphicon-arrow-down"></span>
                </a></td>
                <td><a href="sort_price.html">人气<span class="glyphicon glyphicon-arrow-down"></span> </a></td>
                <td><a href="sort_price.html">新品<span class="glyphicon glyphicon-arrow-down"></span> </a></td>
                <td><a href="sort_price.html">销量<span class="glyphicon glyphicon-arrow-down"></span> </a></td>
                <td><a href="sort_price.html">价格<span class="glyphicon glyphicon-resize-vertical"></span> </a></td>
            </tr>
        </table>
        <table class="categorySortBarTable">
            <tr>
                <td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
                <td class="grayColumn priceMiddleColumn">-</td>
                <td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
            </tr>
        </table>
    </div>

</div>
</html>